## DB ATLAS url
DB_URL=mongodb+srv://shwetas:Shweta@02@cluster0.b3x73.mongodb.net/testnew?retryWrites=true&w=majority

## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false
